{
  "expo": {
    "name": "shop-review-app",
    "slug": "shop-review-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyA7u6787KUO1ilLDCwpEIfO54qun5p1NRo",
        "authDomain": "shop-review-4d47c.firebaseapp.com",
        "databaseURL": "https://shop-review-4d47c.firebaseio.com",
        "projectId": "shop-review-4d47c",
        "storageBucket": "shop-review-4d47c.appspot.com",
        "messagingSenderId": "566296565954",
        "appId": "1:566296565954:web:38129703bca24442b5c35b",
        "measurementId": "G-H5MVSSNJTN"
      },
      "algolia": {
        "appId": "V4330TSYAJ",
        "searchApiKey": "72f4868ef71390c29081fb0d8aeab163"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
